#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ A\ beamer\ is\ an\ item\ that\ can\ be\ charged\ with\ a\ room\ and\ then\ teleport\ the\r\n\ player\ to\ that\ room.\r\n\ \r\n\ @author\ Sofyan\ Guillermet-Laouad\ and\ Alo\u00EFs\ Fournier\ 19.05.23\r\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ of\ the\ class\ Beamer\r\n\ \r\n\ @param\ pName\r\n\ @param\ pDescription\r\n\ @param\ pWeight\r\n
comment2.params=pRoom
comment2.target=void\ charge(Room)
comment2.text=\r\n\ Charges\ the\ beamer\ with\ the\ room\r\n
comment3.params=
comment3.target=boolean\ isCharged()
comment3.text=\r\n\ Returns\ the\ state\ of\ the\ beamer\r\n\ @return\ true\ if\ the\ beamer\ is\ charged,\ false\ otherwise\r\n
comment4.params=pPlayer
comment4.target=void\ fire(Player)
comment4.text=\r\n\ Teleport\ the\ player\ to\ the\ charged\ room\r\n\ \r\n\ @param\ pPlayer\r\n
numComments=5
