#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Sofyan\ Guillermet-Laouad\r\n
comment1.params=pFirstWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment4.params=pNewCommandWord
comment4.target=void\ setCommandWord(java.lang.String)
comment5.params=pNewSecondWord
comment5.target=void\ setSecondWord(java.lang.String)
comment6.params=
comment6.target=boolean\ hasSecondWord()
comment7.params=
comment7.target=boolean\ isUnknown()
numComments=8
