#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ An\ even\ is\ fired\ up\ when\ you\ enter\ certain\ Rooms,\ impeaching\ you\ to\ exit\ while\ the\ condition\ is\ not\ met.\r\n\ @author\ Sofyan\ Guillermet-Laouad\ and\ Alo\u00EFs\ Fournier\ 19.05.23\r\n
comment1.params=pGUI\ pName\ pChoice1\ pChoice2
comment1.target=Event(UserInterface,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Item\ getEventItem()
comment11.params=
comment11.target=Flag\ getEventFlag()
comment12.params=pFlag
comment12.target=void\ addFlag(Flag)
comment2.params=pGUI\ pName\ pChoice1\ pChoice2\ pCorrectChoice\ pItem\ pFlag
comment2.target=Event(UserInterface,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Item,\ Flag)
comment3.params=
comment3.target=void\ displayChoice()
comment4.params=pChoice
comment4.target=boolean\ testChoice(int)
comment5.params=pGameEngine
comment5.target=void\ run(GameEngine)
comment6.params=
comment6.target=boolean\ isEventRan()
comment7.params=
comment7.target=void\ setEventDone()
comment8.params=pGUI
comment8.target=void\ setGUI(UserInterface)
comment9.params=
comment9.target=boolean\ isEventDone()
numComments=13
