#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Sofyan\ Guillermet-Laouad\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Create\ the\ game\ and\ the\ rooms.\r\n
comment10.params=pCommand
comment10.target=void\ take(Command)
comment10.text=\r\n\ Makes\ the\ player\ pick\ up\ an\ item\r\n\ \r\n\ @param\ pCommand\ The\ command\ to\ execute\r\n
comment11.params=pCommand
comment11.target=void\ drop(Command)
comment11.text=\r\n\ Makes\ the\ player\ drop\ an\ item\r\n\ \r\n\ @param\ pCommand\ The\ command\ to\ execute\r\n
comment12.params=
comment12.target=void\ printWelcome()
comment12.text=\r\n\ Welcoming\ message\ for\ the\ player\r\n
comment13.params=
comment13.target=void\ printHelp()
comment13.text=\r\n\ Shows\ help\ for\ the\ player\r\n
comment14.params=
comment14.target=void\ endGame()
comment14.text=\r\n\ Quits\ the\ game\r\n
comment15.params=pCommand
comment15.target=void\ charge(Command)
comment15.text=\r\n\ Charges\ the\ Beamer\r\n\ \r\n\ @param\ pCommand\ The\ command\ to\ execute\r\n
comment16.params=pCommand
comment16.target=void\ fire(Command)
comment16.text=\r\n\ Fires\ the\ Beamer\r\n\ \r\n\ @param\ pCommand\r\n
comment17.params=pCommandLine
comment17.target=void\ interpretCommand(java.lang.String)
comment17.text=\r\n\ Transform\ the\ input\ into\ a\ readable\ command\ and\ interprets\ it.\r\n\ \r\n\ @param\ pCommandLine\r\n
comment18.params=pCommand
comment18.target=void\ choice(Command)
comment19.params=vCommand
comment19.target=void\ alea(Command)
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Cr\u00E9e\ l'interface\ graphique\r\n\r\n\ @param\ pUserInterface\ Interface\ Graphique\r\n
comment20.params=
comment20.target=void\ getCurrentRoom()
comment20.text=\r\n\ Shows\ the\ current\ room's\ description\r\n
comment21.params=pCommand
comment21.target=void\ test(Command)
comment21.text=\r\n\ Test\ method\r\n
comment22.params=
comment22.target=ItemList\ getInventory()
comment22.text=\r\n\ Get\ the\ items\ of\ the\ player's\ inventory\r\n
comment23.params=pCommand
comment23.target=void\ printInventory(Command)
comment23.text=\r\n\ Print\ the\ items\ of\ the\ player's\ inventory\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Creates\ all\ the\ rooms\ and\ link\ them.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Shows\ informations\ about\ the\ room\ in\ which\ the\ player\ is\r\n
comment5.params=
comment5.target=void\ look()
comment6.params=pCommand
comment6.target=void\ eat(Command)
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ Changes\ the\ room\ in\ which\ the\ player\ is\r\n\ \r\n\ @param\ pCommand\ The\ command\r\n
comment8.params=
comment8.target=void\ end()
comment9.params=pCommand
comment9.target=void\ back(Command)
comment9.text=\r\n\ Makes\ the\ player\ go\ back\ to\ the\ previous\ room\r\n\ \r\n\ @param\ pCommand\ The\ command\ to\ execute\r\n
numComments=24
