#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Flag
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Beamer
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=TransporterRoom
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Beamer
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Event
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Flag
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=RoomRandormizer
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=UserInterface
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=GameEngine
dependency27.type=UsesDependency
dependency28.from=TransporterRoom
dependency28.to=RoomRandormizer
dependency28.type=UsesDependency
dependency29.from=Event
dependency29.to=UserInterface
dependency29.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Event
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Event
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=Event
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=ItemList
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Event
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=GameEngine
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Item
dependency36.type=UsesDependency
dependency4.from=FlagList
dependency4.to=Flag
dependency4.type=UsesDependency
dependency5.from=Beamer
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Beamer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=FlagList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1515
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=1385
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=320
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=200
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=140
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1190
target12.y=390
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=550
target14.height=70
target14.name=long.txt
target14.type=TextTarget
target14.width=120
target14.x=570
target14.y=410
target15.height=70
target15.name=ItemList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=110
target16.height=70
target16.name=TransporterRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=410
target17.height=70
target17.name=court.txt
target17.type=TextTarget
target17.width=120
target17.x=570
target17.y=310
target18.height=70
target18.name=Event
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=560
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=20
target2.height=70
target2.name=FlagList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=touriste.txt
target4.type=TextTarget
target4.width=120
target4.x=580
target4.y=210
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=40
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=330
target8.height=70
target8.name=Flag
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=540
target9.height=70
target9.name=RoomRandormizer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=430
