#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ -\ More\ fonctionnalities\ for\ our\ own\ character\r\n\ \r\n\ @author\ Sofyan\ Guillermet-Laouad\r\n
comment1.params=pNickname\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Class\ constructor\r\n
comment10.params=
comment10.target=double\ getMaxWeight()
comment10.text=\r\n\ Get\ the\ max\ weight\ of\ the\ player's\ inventory\r\n\ \r\n\ @return\r\n
comment11.params=pMaxWeight
comment11.target=void\ setMaxWeight(double)
comment12.params=
comment12.target=double\ getCurrentWeight()
comment12.text=\r\n\ Get\ the\ current\ weight\ of\ the\ player's\ inventory\r\n\ \r\n\ @return\r\n
comment13.params=
comment13.target=java.lang.String\ getInventoryString()
comment13.text=\r\n\ Get\ all\ the\ items\ of\ the\ player's\ inventory\ in\ String\r\n\ \r\n\ @return\r\n
comment14.params=pNextRoom
comment14.target=void\ goRoom(java.lang.String)
comment14.text=\r\n\ Move\ the\ player\ in\ the\ indicated\ room\r\n\ \r\n\ @param\ pNextRoom\r\n
comment15.params=
comment15.target=void\ back()
comment15.text=\r\n\ Get\ the\ player\ back\ to\ the\ previous\ room\r\n
comment16.params=pItemName
comment16.target=void\ take(java.lang.String)
comment16.text=\r\n\ Add\ an\ item\ to\ the\ player's\ inventory\r\n
comment17.params=pItemName
comment17.target=void\ drop(java.lang.String)
comment17.text=\r\n\ Remove\ an\ item\ from\ the\ player's\ inventory\r\n
comment18.params=pItemName
comment18.target=void\ eat(java.lang.String)
comment18.text=\r\n\ Make\ the\ character\ eat\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ pItemName\r\n
comment19.params=pItemWeight
comment19.target=boolean\ canTake(double)
comment19.text=\r\n\ Check\ if\ the\ player\ can\ take\ the\ item\ in\ his\ inventory\r\n\ \r\n\ @param\ pItemWeight\r\n\ @return\ true\ if\ the\ player\ can\ take\ the\ item,\ false\ if\ not\r\n
comment2.params=pFlag
comment2.target=void\ addFlag(Flag)
comment2.text=\r\n\ Add\ flag\ to\ Player\r\n\ @return\r\n
comment20.params=pRoom
comment20.target=void\ setCurrentRoom(Room)
comment20.text=\r\n\ Set\ the\ current\ Room\ (equivalent\ of\ goRoom)\ \r\n\ @param\ pRoom\ the\ room\ to\ set\r\n
comment21.params=pRoom\ pBeamer
comment21.target=void\ charge(Room,\ Beamer)
comment21.text=\r\n\ Charges\ the\ beamer\ that\ is\ passed\ as\ \r\n\ @param\ pRoom\ the\ room\ to\ charge\r\n\ @param\ pBeamer\ the\ beamer\ to\ charge\r\n
comment22.params=pBeamer
comment22.target=void\ fire(Beamer)
comment22.text=\r\n\ Fires\ the\ beamer\ that\ is\ passed\ as\ parameter\r\n\ @param\ pBeamer\ the\ beamer\ to\ fire\r\n
comment23.params=
comment23.target=java.lang.String\ getActionString()
comment23.text=\r\n\ Returns\ a\ String\ containing\ the\ good\ and\ bad\ actions\r\n\ @return\ a\ String\ containing\ the\ good\ and\ bad\ actions\ for\ future\ use\r\n
comment24.params=
comment24.target=void\ addGoodAction()
comment25.params=
comment25.target=void\ addBadAction()
comment26.params=
comment26.target=int\ getGoodAction()
comment27.params=
comment27.target=int\ getBadAction()
comment3.params=pFlagName
comment3.target=boolean\ hasFlag(java.lang.String)
comment3.text=\r\n\ Check\ if\ the\ player\ has\ the\ flag\r\n\ @return\r\n
comment4.params=
comment4.target=FlagList\ getFlagList()
comment4.text=\r\n\ Return\ the\ FlagList\r\n\ @return\ FlagList\ \r\n
comment5.params=pFlagName
comment5.target=Flag\ getFlag(java.lang.String)
comment5.text=\r\n\ Return\ the\ flag\ with\ the\ given\ name\r\n\ @return\ Flag\r\n
comment6.params=
comment6.target=java.lang.String\ getNickname()
comment6.text=\r\n\ Get\ the\ nickname\ of\ the\ player\r\n\ \r\n\ @return\r\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\r\n\ Get\ the\ current\ room\ of\ the\ player\r\n\ \r\n\ @return\r\n
comment8.params=
comment8.target=java.util.Stack\ getPreviousRooms()
comment8.text=\r\n\ Get\ the\ previous\ rooms\ of\ the\ player\r\n\ \r\n\ @return\r\n
comment9.params=
comment9.target=ItemList\ getInventory()
comment9.text=\r\n\ Get\ the\ inventory\ of\ the\ player\r\n\ \r\n\ @return\r\n
numComments=28
