#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Sofyan\ Guillermet-Laouad\r\n\ @version\ 2023.17.02\r\n\ \r\n
comment1.params=pRoomName\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Room\r\n\ \r\n\ @param\ pRoomName\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment11.params=pDirection\ pRoom
comment11.target=void\ setExit(java.lang.String,\ Room)
comment11.text=\r\n\ D\u00E9finit\ les\ sorties\ de\ la\ salle\ dans\ la\ direction\ indiqu\u00E9e\r\n\ \r\n\ @param\ pDirection\r\n\ @param\ pRoom\r\n
comment12.params=pDirection
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\r\n\ Retourne\ la\ salle\ dans\ la\ direction\ indiqu\u00E9e\r\n\ \r\n\ @param\ pDirection\r\n\ @return\ Room\r\n
comment13.params=
comment13.target=java.lang.String\ getExitString()
comment13.text=\r\n\ Retourne\ les\ sorties\ d'une\ salle\ en\ une\ String\r\n\ \r\n\ @return\ String\r\n
comment14.params=pItem
comment14.target=void\ addItem(Item)
comment14.text=\r\n\ Add\ an\ item\ to\ the\ room\r\n\ \r\n\ @param\ pItem\ The\ item\ to\ add\r\n
comment15.params=pItem
comment15.target=Item\ getItem(java.lang.String)
comment15.text=\r\n\ Get\ the\ item\ present\ in\ the\ room\r\n\ \r\n\ @param\ pItem\ The\ key\ of\ the\ item\ we\ want\ to\ get\r\n\ @return\ The\ intem\ linked\ to\ the\ key\r\n
comment16.params=
comment16.target=java.lang.String\ getRoomItemsString()
comment16.text=\r\n\ The\ item's\ character\ chain\ getter\r\n\ \r\n\ @return\ The\ item's\ character\ chain\r\n
comment17.params=
comment17.target=ItemList\ getRoomItems()
comment17.text=\r\n\ The\ list\ of\ the\ items\ in\ the\ room\r\n\ \r\n\ @return\ The\ items\ in\ the\ room\r\n
comment2.params=pRoomName\ pImage\ pEvent
comment2.target=Room(java.lang.String,\ java.lang.String,\ Event)
comment3.params=pGameEngine
comment3.target=void\ runEvent(GameEngine)
comment3.text=\r\n\ Run\ the\ event\ of\ the\ room\r\n
comment4.params=
comment4.target=Event\ getEvent()
comment5.params=pEvent
comment5.target=void\ addEvent(Event)
comment5.text=\r\n\ Add\ event\ to\ Room\r\n\ @param\ pEvent\ The\ event\ to\ add\r\n
comment6.params=
comment6.target=boolean\ hasEvent()
comment7.params=
comment7.target=boolean\ isEventDone()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ Retourne\ la\ description\ de\ la\ salle\r\n\ \r\n\ @return\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Retourne\ une\ longue\ description\ de\ la\ salle,\ de\ la\ forme\:\r\n\ Vous\ \u00EAtes\ dans\ la\ cuisine.\r\n\ Sortie\:\ Nord-Ouest\r\n\ \r\n\ @return\ String\r\n
numComments=18
